{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4EK2VL\\SQLEXPRESS; Database=bookEcommerceMVC; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
